# spring_wrok_demo

./: .gitignore  pom.xml
src/main/java/com/teligen/demo/: DemoApplication.java
src/main/java/com/teligen/demo/common/http/: MySSLProtocolSocketFactory.java  SSLSocketClient.java
src/main/java/com/teligen/demo/configuration/: EncodingRequestWrapper.java  GlobalConfig.java  JedisCache.java  JedisConfig.java  RuleEngineConfig.java  Swagger2Config.java  TomcatConfig.java
src/main/java/com/teligen/demo/configuration/aspect/: ControllerAspect.java  DataSourceAspect.java
src/main/java/com/teligen/demo/configuration/datasource/: DataSourceConfig.java  DataSourceKey.java  DruidConfiguration.java  DruidProperties.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  TargetDataSource.java
src/main/java/com/teligen/demo/configuration/filter/: WebEncodingFilter.java
src/main/java/com/teligen/demo/configuration/interceptor/: InterceptorConfiguration.java  LoginInterceptor.java
src/main/java/com/teligen/demo/controller/: UserController.java
src/main/java/com/teligen/demo/dto/: AddUserDTO.java  PageDTO.java  ResultCode.java  ResultDTO.java
src/main/java/com/teligen/demo/enums/: PeopleType.java  SexType.java
src/main/java/com/teligen/demo/exception/: BusinessException.java
src/main/java/com/teligen/demo/handler/: BusinessExceptionHandler.java
src/main/java/com/teligen/demo/help/: ValidatorHelper.java
src/main/java/com/teligen/demo/mapper/: TCarCompanyMapper.java
src/main/java/com/teligen/demo/model/: People.java  TCarCompany.java
src/main/java/com/teligen/demo/task/: ScheduleTask.java
src/main/java/com/teligen/demo/utils/: CommonUtils.java  DateUtils.java  EncryptArithmetic.java  EncryptUtil.java  EntityUtils.java  EnumUtils.java  FileNameComparator.java  Gps.java  HexstringByteConvert.java  ImageUtils.java  MD5.java  PositionUtils.java
src/main/java/com/teligen/sample/business/mapper/: MoatMapper.java
src/main/java/com/teligen/sample/business/model/common/: Moat.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  generatorConfig.xml
src/main/resources/log/: logback-spring-dev.xml  logback-spring-pro.xml
src/main/resources/mapping/: MoatMapper.xml  TCarCompanyMapper.xml
src/main/resources/rules/: people.drl  people2.drl
src/test/java/com/teligen/demo/: DemoApplicationTests.java
